{
  "name": "${localWorkspaceFolderBasename}",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume"
  ],
    "runArgs": [
    "--add-host=host.docker.internal:host-gateway"
  ],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "containerEnv": {
    "CHROME_BIN": "/usr/local/bin/chrome-headless-shell"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ]
    }
  },
  "remoteUser": "vscode",
  "forwardPorts": [4200],
  "portsAttributes": {
    "4200": {
      "label": "Angular Dev Server",
      "onAutoForward": "openBrowser"
    }
  }
}